

body{
    background-color: #F7ECD5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 15px;
}



.general-container{
    display: grid;
    grid-template-areas: 
                    "header"
                     "main"  
                    "footer" 
  ;
  justify-content: center;
  margin: 0;
  padding: 0;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;

}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.general-wrapper{

    display: flex;
    align-items: center;
    
    justify-content: center;
    flex-direction: column;
    min-height: 75vh;
    padding: 0;

    max-width: 100%;

    box-sizing: border-box;

    opacity: 0;
    transition: all 0.8s ease-out;

    margin-top: 80px;

}

.show-wrappers{
    opacity: 1;
    bottom: 0;
}







/* principal home */


.principal-home {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 0;
    p{
        color: peru;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bolder;
    }
    h1{
        color: #243A73;
        font-size: 32px;
        font-weight: bolder;
    }
    h2{
        color: #243A73;
        font-weight: bolder;
    }

    p , h1 ,h2{
        margin: 5px; 
    }
}

.logo{
    a{
        color: #F7ECD5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        gap: 10px;
    }
}

.logo-h1{

        font-size: 30px;
        font-weight: bold ;
}

.logo-h1-offer{
    
    font-size: 32px;
    margin-top: 10px;
}


.logo-text-bg{
    width: 140px;
    height: 140px;
    z-index: 0;
    
}



.principal-home-input{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.principal-offer-input{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}   


.input-container{
    z-index: 4;
    border: 1px solid #A5BECC;
    width: 100%;
    border-radius: 2px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.input  {
    height: 60px;
    width: 100%;
    border: 0;
    border-radius: 2px;
    &:focus{
        outline: none;
    }
}

.location-icon{
    color: #cd853f;
    font-size: 30px;
    padding: 0 10px 0 10px;
    opacity: .5;
}


.button-home{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        height: 60px;
        width: 200px;
        background-color: transparent;
        border: 1px solid peru;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color:#243A73;
        font-size: 16px;
        font-weight: bold;
    }
}


/* recommendations section */


.recommendations-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.justify-content{
    text-align: center;
}

.google-rating p{
    font-size: 16px;
    opacity: .5;
}




.customers-title{
    h2{
        font-size: 50px;
        font-weight: bolder;
        color: #243A73;
        margin: 5px;        
    }
    h2 , span{
        font-weight: 100;
        font-size: 50px;
    }
}



/* carousel */


.glider-container{
    // width: 70%;
    // height: 100%;
    // padding-top: 30px;
    // margin-bottom: 60px;
    width: 80%;
    margin-top: 70px;
    gap: 30px;
    height: 100%;
}

.glider{
    width: 100%;
    margin-top: 70px;
    gap: 30px;
    padding: 20px 0px;
}

.testimonials-carousel{
    margin-top: 70px;

}


.customer-card{
    text-align: center;
    padding: 5px 15px 5px 15px;
    margin: 0 10px 0 10px;
    width: 230px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}


.user-image{
    width: 130px;
}


.user-profile{
    h2 , p{
        margin: 5px;
    }
    h2{
        color: peru;
        font-size: 17px;
    }
    p{
        opacity: 0.5;
        font-size: 13px;
    }

}


.user-info{
    h2, p{
        margin: 5px;
    }
    h2{
        color: #243A73;
        font-size: 27px;
        padding: 10px 0 10px 0;        
    }
    p{
        opacity: 0.6;
        font-size: 16px;
        line-height: 24px;
    }

}


/* why choose us? */



.us-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }

    // color: peru;
    // text-transform: uppercase;
    // font-size: 24px;
    // font-weight: bolder;
    h1{
        font-weight: bolder;
        font-size: 50px;
        color: #243A73;
    span{
        font-weight: 100;
    }    
    }
    h2{
        color: peru;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bolder;
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }

}


.sell-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 20px;
        line-height: 26px;
    }
    h1{
        font-weight: bolder;
        font-size: 25px;
        color: peru;
        font-weight: 100;
 
    }
    h2{
        color:#243A73;
        font-size: 30px;
        font-weight: 100;
        span{
            font-weight: bold;
        }
    }

    iframe{
        max-width: 100%;
        display: block; 
        height: auto;
        object-fit: cover;
        margin-top: 50px;
        border-radius: 6px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
}



.button-us{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        height: 60px;
        width: 200px;
        background-color:#243A73;
        border: 1px solid #A5BECC;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: aliceblue;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
    }
}


.img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* how it works? */



.how-works h2, span{
    text-align: center;
    font-size: 45px;
    color:#243A73;
    font-weight: 100;
}

.how-works h2 span{
    font-weight: bold;
}

/* line time */

.container-line-time {
    min-height: 100vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color:#243A73;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .step {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }



/* get your offer */


.Get-your-offer{
    text-align: center;
    h2{
        font-weight: bolder;
        font-size: 60px;
        color: #243A73;
        span{
            font-weight: 100;
        }
    }
    p{
        padding: 5px;
        font-size: 18px;
        color: #243A73;
        line-height: 25px;  
    }
}


.button-offer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.button-offer button{
    height: 60px;
    width: 200px;
    background-color:transparent;
    border: 1px solid peru;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color:#243A73;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 60px;
    height: 160px;
    background-color: #243A73;
    justify-content: center;
    align-items: center;
    
}

footer p{
    color: white;
    opacity: 0.5;
}


/* seller page */

.seller h1{
    font-size: 25px;
    color: peru;
}

.seller h2{
    font-size: 30px;
    color: #243A73;
    font-weight: 100;
}

.seller h2 span{
    font-size: 35px;
    color: #243A73;
    font-weight: bold;
}

.seller p{
    font-size: 20px;
    color: #243A73;
}


/* trade */

.header-trade{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-trade h1{
    font-size: 25px;
    color: orange;
}
.header-trade h2{
    font-size: 30px;
    color: #243A73;
    font-weight: 100;
}
.header-trade h2 span{
    font-size: 35px;
    color: #243A73;
    font-weight: bold;
}
.header-trade p{
    font-size: 20px;
}

.trade-card-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.trade-card{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
    transition: 0.4s ease-in-out;
}
.trade-card i{
    font-size: 70px;
    
}

.trade-card:hover{
    transform: scale(1.1);
}

.content-form{
    text-align:left;
}


.contact-text-form{
    h2{
        text-align: center;
        font-size: 45px;
        color:#243A73;
    }

    width: 200px;
}

.contact-form{
    display: block;

    z-index: 2;

    margin-top: 50px;
    ul , li{
        margin-top: 10px;
        
    }
    ul {
        list-style: none;
        padding: 0;
    }
    
}

.input-field{
    margin: 0 0px 0 0px;
    width: 100%;


    background: transparent;
    background-color:#F7ECD5;
    color:#243A73;

    border: solid 3px #ccd6f6;

    height: 60px;
    box-sizing: border-box;
    font-size: 16px;

    box-shadow: rgba(12, 42, 56, 0.3) 0px 19px 38px, rgba(14, 90, 104, 0.22) 0px 15px 12px;

    font-style: italic;

    border:0;

    margin-top: 5px;

    &:focus{
        transition: 0.5s;
        padding-top: 10px;
        padding-left: 10px;
        outline: none;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  
  -webkit-text-fill-color:#243A73;
  transition: background-color 5000s;
}

.input-group{
    display: flex;
    justify-content: center;
    gap: 20px;
}


.general-card{

    margin-top: 50px;

    display: grid;
	grid-template-rows: 1fr;
    grid-template-columns: 1fr ; 



    gap: 60px;
}


.title-market-home{

    text-align: center;

    h1{
        color: #243A73;
        font-size: 40px;
        font-weight: 100;
        span{
            font-weight: bolder;
            font-size: 50px;
        }
    }
    p{
        color: #243A73;
        font-size: 15px;
    }

}


.card-container-1{

    background-image: url(../pictures/house.png);
    background-size:cover ;


    border-radius: 10px;

    width: 260px;
    height: 316px;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    overflow: hidden;
    
    &:hover .description-card{
        opacity: 1;
        bottom: -50%;
        transform: translateY(-100px);
    }

}

.card-container-2{
    @extend .card-container-1;
    background-image: url(../pictures/house.png);
}

.card-container-3{
    @extend .card-container-1;
    background-image: url(../pictures/house.png);
}

.card-container-4{
    @extend .card-container-1;
    background-image: url(../pictures/house.png);
}

.card-container-5{
    @extend .card-container-1;
    background-image: url(../pictures/house.png);
}

.card-container-6{
    @extend .card-container-1;
    background-image: url(../pictures/house.png);
}

.description-card{

    border-radius: 10px;
    background-color: rgba(36, 58, 115,.8);
    opacity: 0;
    transition: 0.5s ease all;

    // width: 160px ;
    width: 100%;
    height: 100%;
    // height: 270px;


    position: relative;
    top: 100px;

    z-index: 2;


    p{
        color: #F7ECD5;

        text-decoration: none;
        font-weight: 150;
        text-align: center;
        position: absolute;
        padding: 35% 30px 0px 30px;
    }
}


.statistics-market{
    display: grid;
    margin-top: 50px;


	grid-template-rows: 1fr;
    grid-template-columns: 1fr ; 

    gap: 90px;

}

.statistics-market{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.values-card{
    display: flex;
    flex-direction: row;
}

.dollar-m{
    transform: translateY(80px);
    i{
        font-size: 35px;
        color: #243A73;
    }
}
.number-m{
    p{
        font-size: 145px;
        color: #243A73;
    }
}
.quantity-m{
    transform: translateY(70px);
    p{
        color: #243A73;
        font-size:50px ;
    }
}
.description-m{
    position: relative;
    bottom: 20px;
    text-align: center;
    h2{
        font-weight: 100;
        color: peru;
    }
    p{
        color: #243A73;
    }
}



.aboutUs-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-weight: bolder;
        font-size: 25px;
        color: peru;
        font-weight: 100;
        text-transform: uppercase;

    }
    h2{
        color: #243A73;
        font-size: 40px;
        font-weight: 100;
        span{
            color: #243A73;
            font-weight: bolder;
            font-size: 60;
        }
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }

}

.fairTrade-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-weight: bolder;
        font-size: 40px;
        color:#243A73;

    }
    h2{
        color:#243A73;
        font-size: 25px;
        font-weight: 100;
        text-transform: uppercase;
        span{
            color: peru;
            font-weight: bolder;
            font-size: 60px;
        }
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }
}

.support-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-size: 40px;
        font-weight: 100;
        color:#243A73;

    }
    h2{
        color:#243A73;
        font-size: 40px;
        font-weight: bold;
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }
}

.care-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-size: 40px;
        color:#243A73;

    }
    h2{
        color:#243A73;
        font-size: 40px;
        font-weight: 100;
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }
}

.meet-us{

    
    background-image: url("../pictures/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    

}

.meet-us-bg{
    text-align: center;
    h1{
        font-weight: bolder;
        font-size: 60px;
        color: #243A73;
        span{
            font-weight: 100;
        }
    }
    p{
        color: #243A73;
    }
    background-color: rgba(247, 236, 213, .7);
    width: 100%;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.sellers-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-size: 40px;
        color:peru;

    }
    h2{
        color:#243A73;
        font-size: 40px;
        font-weight: 100;
        span{
            font-weight: bolder;
        }
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }
}

.contract-wrapper{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    h1 , h2 , p{
        margin: 10px;   
    }
    p{
        color: #243A73;
        font-size: 17px;
        line-height: 26px;
    }
    h1{
        font-size: 40px;
        color:#243A73;

    }
    h2{
        color:#243A73;
        font-size: 30px;
        font-weight: bolder;
        span{
            font-size: 20px;
            font-weight: 100;
            color: peru;
        }
    }
    img {
        height: auto;
        max-width: 100%;
        display: block;
        object-fit: cover;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-top: 20px;
    }
}





